# Joystick parameters
joy_node:
  ros__parameters:
    device_id: 0
    deadzone: 0.05
    autorepeat_rate: 20.0

# Tele-operation parameters
teleop_node:
  ros__parameters:
    # Linear axis
    axis_linear:
      x: 1
    scale_linear:
      x: 0.5
    scale_linear_turbo:
      x: 1.0
    # Angular axis
    axis_angular:
      yaw: 0
    scale_angular:
      yaw: 0.5
    scale_angular_turbo:
      yaw: 1.0

    # Button settings
    enable_button: 6 # Enable button set here
    enable_turbo_button: 7 # Turbo button set here

    # Decide if the enable button is required to send a command
    require_enable_button: true #false